<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Mass.Sdk.Example\Mass.Sdk.Example.csproj" Type="Classic C#">
    <Configuration Solution="Debug|ARM64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|ARM64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
  <Project Path="Mass.Sdk\Mass.Sdk.csproj">
    <Configuration Solution="Debug|ARM64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|ARM64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
</Solution>